PORT=5432
ACCESS_TOKEN=scrababblez
ACCESS_TOKEN_SECRET=secreta
jwtSecret=secretz
accessTokenSecret=accessgranted
passwordSecret=asdasd
DATABASE_URL=a
NODE_ENV = development
NODE_TLS_REJECT_UNAUTHORIZED=0