PORT=5432
ACCESS_TOKEN=scrababblez
ACCESS_TOKEN_SECRET=secreta
jwtSecret=secretz
accessTokenSecret=accessgranted
passwordSecret=asdasd
DATABASE_URL=postgres://amizcydpfrkjrd:e455af1385fd0baeff9f60c9494a3734921e362d1c9fbc7d63818014557338dd@ec2-52-206-36-147.compute-1.amazonaws.com:5432/dbbkkauj2qrq9a
NODE_ENV = development
NODE_TLS_REJECT_UNAUTHORIZED=0