PORT=5432
ACCESS_TOKEN=scrababblez
ACCESS_TOKEN_SECRET=secreta
jwtSecret=secretz
accessTokenSecret=accessgranted
passwordSecret=asdasd
DATABASE_URL=postgres://jlwafmgpcrpzcw:f62a583125324e6eaf2d2e3261c6321549acfab53ab4a5cb01ea7afc0676f077@ec2-34-207-12-160.compute-1.amazonaws.com:5432/dd9bjopg329br2
NODE_ENV = development
NODE_TLS_REJECT_UNAUTHORIZED=0